WpfLibrary/LoginWindow.xaml

<Window x:Class="WpfLibrary.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="Auto" Width="500"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        WindowStyle="None"
        SizeToContent="WidthAndHeight" Topmost="True">
    <Border CornerRadius="10" 
            BorderThickness="3" 
            Background="White"
            Padding="20"
            Margin="4"
            BorderBrush="Black">
        <Border.Effect>
            <DropShadowEffect 
                Color="Gray"
                Opacity=".50" 
                ShadowDepth="6"/>
        </Border.Effect>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" 
               Grid.ColumnSpan="2" 
               FontSize="24" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center">Introduceti datele pentru autentificare</Label>
            <Label Grid.Row="1" Grid.Column="0"
               FontSize="20"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">Utilizator</Label>
            <Label Grid.Row="2" Grid.Column="0"
               FontSize="20"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">Parola</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="usernameTbox" ToolTip="Introduceti numele utilizatorului"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" Margin="10" Name="pwdBox" ToolTip="Introduceti parola utilizatorului"/>
            <Button Grid.Column="0" Grid.Row="3"
                Margin="10"
                Name="exitBtn"
                IsCancel="True"
                Content="Iesire" Click="exitBtn_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                </Button.Effect>
            </Button>
            <Button Grid.Column="1" Grid.Row="3" 
                HorizontalAlignment="Right"
                Width="80"
                Margin="10"
                Name="loginBtn"
                Content="Intrare" Click="loginBtn_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                </Button.Effect>
            </Button>
        </Grid>
    </Border>
</Window>
